* {
    margin: 0;
    padding: 0;
    font-family: 'Share Tech Mono', monospace;
    box-sizing:border-box;
}

html {
    font-size:62.5%;
}

@keyframes noise{
    0%{background-position:1000px;}
}

@keyframes glitch{
    3%{text-shadow:7px 7px 0px;}
//    6%{text-shadow:-9px 4px 0px;transform:translate(4px,-10px) skewX(3240deg);}
//    7%{text-shadow:3px -4px 0px;}
//    9%{text-shadow:0px 0px 3px white;transform:translate(0px,0px) skewX(0deg);}
   54%{transform:translateX(0px) skew(0deg);}
//    55%{transform:translate(-2px,6px) skew(-550deg);}
//    56%{text-shadow:0px 0px 3px white;transform:translate(0px,0px) skew(0deg);}
//    57%{text-shadow:7px 7px 0px;transform:translate(4px,-10px) skew(-70deg);}
//    58%{text-shadow:0px 0px 3px white;transform:translate(0px,0px) skew(0deg);}
//    62%{text-shadow:3px -4px 0px;transform:translate(0px,20px) skew(0deg);}
//    63%{text-shadow:0px 0px 3px white;transform:translate(4px,-2px) skew(0deg);}
   64%{transform:translate(1px,3px) skew(-230deg);}
//    65%{transform:translate(-7px,2px) skew(120deg);}
   66%{transform:translate(0px,0px) skew(0deg);}
}
  
.pageNotFound {
    width:100%;
    height:100vh;
    overflow:hidden;
    margin:0px;
    background: rgb(31, 31, 31);
    height:100vh;
    box-shadow:0px 0px 122px 25px black inset;
    background-image:url("./image/background-image.png");
    // background-image:url('http://darkhorsegames.net/wp-content/uploads/2014/03/NoiseMap.gif');
    background-repeat:repeat;
    animation:noise 2.1s linear infinite;

    .glitch-wrapper{
        padding-top:180px;
        width:100vw;
        text-align:center;
        // animation:glitch 3.2s linear infinite;
        margin-bottom:110px;

        .glitch-text {
            font-family: 'Share Tech Mono', monospace;
            font-weight:bold;
            position:relative;
            z-index:2;
            opacity:.9;
            margin:0 auto;
            text-shadow:0px 0px 3px white;
            animation:glitch 4.2s infinite;
            cursor:pointer;
            font-size:52px;
            color:white;
            // font-family: monospace;

            &::before{
                content:'ERROR 404';
                color:black;
                text-shadow:0px 0px 5px 10px black!important;
                -webkit-filter: blur(7px);
                -moz-filter: blur(7px);
                -o-filter: blur(7x);
                -ms-filter: blur(7px);
                filter: blur(7px);
                display:block;
                position:absolute;
                z-index:-1;
                font-size:132px;
                left:0px;
                right:0px;
                margin-top:-30px;
                opacity:.5;
            }
        }
    }

    a {
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 1.6rem;
        font-weight: 900;
        letter-spacing: 0.32rem;
        background-color: white;
        width: 21rem;
        margin: 0 auto;
        padding: 1.2rem 0 1.2rem 0;
        background-color:#0d0;
        color: #ffffff;
        cursor: pointer;
        position: relative;
        box-shadow: inset -8px -3px green;

        &:hover {
            box-shadow:inset -8px -3px lighten(green, 7%);
            background-color:lighten(#0d0, 5%);
        }
        // color: limegreen;

        .border__top {
            width:95%;
            height:4.5px;
            position:absolute;
            top:-4.5px;
            left:50%;
            transform:translateX(-50%);
            background-color:#000000;
        }
        .border__bottom {
            width:95%;
            height:4.5px;
            position:absolute;
            bottom:-4.5px;
            left:50%;
            transform:translateX(-50%);
            background-color:#000000;
        }
        .border__left {
            // width:100%;
            height:90%;
            position:absolute;
            width:4.5px;
            height:100%;
            left:0;
            top:0;
            background-color:#000000;
        }
        .border__right  {
            // width:100%;
            height:100%;
            position:absolute;
            width:4.5px;
            right:0;
            top:0;
            background-color:#000000;
        }

        // &::before {
        //     content:"";
        //     position: absolute;
        //     left:0;
        //     height:100%;
        //     width:100%;
        //     background-color:#000000;
        //     border-top:2px solid black;
        //     border-bottom:2px solid black;
        // }
    }
}