.main__pages {
    width:100%;
    height:100vh;
    background-image:url("./image/background-image.png");
    background-size:cover;
    background-repeat: no-repeat;
    display:grid;
    grid-template-rows:1fr 4.5rem;

    &--content {
        // border:2px solid lightgrey;
        display:grid;
        grid-template-columns:32rem auto auto;
        align-items:center;
        grid-column-gap:1.4rem;
        overflow:hidden;
    }
    
    &--bottom {
        // border:2px solid lightgrey;
        display:flex;
        flex-direction:row;
        background-color:$color__green;
        align-items:center;
    }
}

.page__controller--hidden {
    width:32rem;
    height:100%;
    border:1.4px solid $color__green; 
    background-color:$color__black;
    display:grid;
    grid-template-rows:3.5rem 1fr;
    transition:all 0.45s ease-in-out;
    margin-bottom:-200rem;
}

.page__controller {
    width:32rem;
    height:100%;
    border:1.4px solid $color__green; 
    background-color:$color__black;
    display:grid;
    grid-template-rows:3.5rem 1fr;
    transition:all 0.45s ease-in-out;
    
    &--header {
        width:100%;
        background-color:$color__green;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        
        &--title {
            padding:0 0.45rem 0 0.45rem;
            p {
                font-size:1.4rem;
            }
        }
        
        &--navigations {
            padding:0 0.45rem 0 0.45rem;
            
            svg {
                width:2.1rem;
                height:2.1rem;
                cursor: pointer;

                &:not(first-child) {
                    margin-left:0.65rem;
                }
            }
        }
    }

    &--content {
        padding:2.1rem 0.45rem 2.1rem 0.45rem;

        &--fm {
            width:100%;
            height:100%;

            &--console {
                width:100%;
                height:100%;
                max-height:100%;
                background-color:$color__black;
                border:none;
                outline:none;
                color:$color__green;
            }
        }
    }
}

.activate__division {
    width:12rem;
    height:85%;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center;
    cursor: pointer;
    border:2px solid darken($color__green, 20%);
    margin-left:1.4px;

    svg {
        width:2.1rem;
        height:2.1rem;
        fill:$color__black;
    }

    h2 {
        font-size:1.4rem;
        font-weight:900;
        color:$color__black;
    }
}

.views__division {
    width:auto;
    height:85%;
    border:2px solid darken($color__green, 20%);
    border-radius:0.45rem;
    display:grid;
    grid-template-columns:1.4rem auto;
    align-items:center;
    margin-left:0.45rem;
    grid-column-gap:1.4rem;
    cursor: pointer;
    padding-right: 1.4rem;

    &--pre {
        background-color:darken($color__green, 25%);
        height:100%;
    }

    &--content {

        h2 {
            color:$color__black;
            font-size:1.4rem;
        }
    }
}