.users__panel {
    width:45rem;
    height:32rem;
    border:1.4px solid $color__green;
    background-color:$color__black;
    display:grid;
    grid-template-rows:3.2rem 1fr;

    &--header {
        width:100%;
        background-color:$color__green;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        
        &--title {
            padding:0 0.45rem 0 0.45rem;
            p {
                font-size:1.4rem;
            }
        }
        
        &--navigations {
            padding:0 0.45rem 0 0.45rem;
            
            svg {
                width:2.1rem;
                height:2.1rem;
                cursor: pointer;

                &:not(first-child) {
                    margin-left:0.65rem;
                }
            }
        }
    }

    &--content {
        padding:2.1rem 0.45rem 2.1rem 0.45rem;
        display:flex;
        flex-direction:row;
        justify-content:space-around;

        .individual__usersTemplate {
            width:42%;
            height:95%;
            // border:2px solid lightgrey;
            border-radius:0.45rem;
            display:grid;
            align-items:center;
            justify-items:center;
            background-color:$color__white;
            cursor: pointer;
            background-color:$color__black;
            transition:all 0.45s ease-in-out;
            border:1.4px solid $color__green;
            
            &:hover {
                background-color:$color__white;
                border:1.4px solid $color__white;
            }

            &:hover .individual__usersTemplate--wrapper--imageHolder img {
                filter:brightness(45%);
            }

            &--wrapper {
                width:90%;
                height:90%;

                &--imageHolder {
                    width:100%;

                    img {
                        width:100%;
                        transition:all 0.45s ease-in-out;
                    }
                }

                &--namesHolder {
                    width:100%;
                    height:3.2rem;
                    display:grid;
                    align-items:center;
                    justify-content:center;

                    p {
                        color:$color__green;
                        font-size:1.4rem;
                        text-align:center;
                    }
                }
            }
        }
    }
}

.individual__users {
    width:45rem;
    height:32rem;
    border:1.4px solid $color__green;
    background-color:$color__black;
    display:grid;
    grid-template-rows:3.2rem 1fr;
    // transition:all 0.45s ease-in-out;

    &--header,
    .individual__users--maximized--header {
        width:100%;
        background-color:$color__green;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        
        &--title {
            padding:0 0.45rem 0 0.45rem;
            p {
                font-size:1.4rem;
            }
        }
        
        &--navigations {
            padding:0 0.45rem 0 0.45rem;
            
            svg {
                width:2.1rem;
                height:2.1rem;
                cursor: pointer;

                &:not(first-child) {
                    margin-left:0.65rem;
                }
            }
        }
    }

    &--content {
        padding:2.1rem 0.45rem 2.1rem 0.45rem;
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        overflow-y:scroll;
    }
}

.individual__users--maximized {
    width:100%;
    height:100vh;
    position: absolute;
    left:0;
    // left:50%;
    // transform:translateX(-50%);
    top:0;
    border:1.4px solid $color__green;
    background-color:$color__black;
    display:grid;
    grid-template-rows:3.2rem 1fr;
    // transition:all 0.45s ease-in-out;
    // width:45rem;
    // height:32rem;
}

.individual__users--maximized--content {
    padding:2.1rem 0.45rem 2.1rem 0.45rem;
    display:flex;
    flex-direction:row;
    justify-content:space-around;

    .individual__usersAllDatas {

        &--wrapper {
            width:80%;
            height:80%;
            margin:0 auto;

            .image__divisionDatas {
                img {
                    width:70%;
                }

                h2 {
                    margin-top:3.2rem;
                }
            }

            .description__divisionDatas {

            }

            .skills__divisionDatas {
                grid-column: 2/4;
                grid-row: 1/2;
            }
        }
    }
}

.individual__usersAllDatas {
    width:100%;
    height:100%;
    // border:2px solid lightgrey;
    border-radius:0.45rem;

    &--wrapper {
        width:95%;
        height:95%;
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:auto auto;
        grid-gap:3.2rem;
        margin:0 auto;

        .image__divisionDatas {
            img {
                width:100%;
            }

            h2 {
                color:$color__green;
                font-size:1.4rem;
                margin-top:0.45rem;
            }
        }

        .description__divisionDatas {
            p {
                color:$color__green;
                font-size:1.4rem;
            }
        }

        .skills__divisionDatas {
            grid-column:1/4;
            height:auto;
            padding-bottom:4.5rem;
        }
    }
}

.skill__element {
    color: white;
    width: 100%;
    height: 3.5rem;
    // border: 1.4px solid limegreen;
    display: grid;
    grid-template-columns: 9rem 1fr;
    align-items: center;

    &:not(first-child) {
        margin-top:0.45rem;
    }

    &--title {
        margin-left:0.45rem;
    }
    
    &--skillbar {
        margin-right:0.45rem;
        border:1.4px solid $color__green;
        position:relative;
        height:100%;
        overflow: hidden;
        display:grid;
        align-items:center;

        &--filler {
            background-color:$color__green;
            height:90%;
            // height:100%;
        }

        p {
            position: absolute;
            left:50%;
            top:50%;
            transform:translate(-50%, -50%);
            color:$color__white;
        }
    }
}