<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin:0 auto;
            box-sizing:border-box;
        }

        html {
            font-size:62.5%;
            font-family:sans-serif;
        }

        .main__wrapper {
            width:70%;
            height:auto;
            margin:0 auto;
            padding:1.9rem 0 1.9rem 0;
            display:grid;
            grid-template-rows:12rem 1fr;
            background-color:#f7f7f7;
        }

        .header {
            width:100%;
            display:flex;
            flex-direction:row;
            justify-content:space-between;
        }

        .header__image img {
            width:9rem;
        }

        .header__title {
            width:27rem;
        }

        .header__title h2 {
            font-size:2.2rem;
            margin-bottom:0.45rem;
        }

        .header__title p {
            font-size:1.4rem;
            margin-bottom:0.45rem;
        }

        .header__title a {
            text-decoration:underline;
            font-size:1.4rem;
        }

        .content {
            width:100%;
            display:grid;
            grid-template-rows:12rem 1fr;
        }

        .content__header {
            width:100%;
            background-color:#f03434;
        }

        .content__header--texts {
            width:100%;
            height:65%;
            background-color:#2c82c9;
            padding:0.45rem;
        }

        .content__header--texts h2 {
            font-size:3.2rem;
            color:white;
        }

        .content__notification {
            width:65%;
            margin-top:0.45rem;
            display:grid;
            grid-template-rows:9rem 1fr;
            grid-row-gap:0.95rem;
        }

        .notification__header {
            width:100%;
            margin:0 auto;
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            /* width:65%; */
        }

        .notification__header .address {
            width:14rem;
            height:9rem;
            font-size:1.4rem;
        }

        .notification__header .reference {
            width:14rem;
            height:9rem;
            font-size:1.4rem;
            font-weight:900;
        }

        .notification__content h2 {
            text-align:center;
            font-size:1.9rem;
            margin-bottom:3.5rem;
        }

        .notification__content p {
            font-size:1.9rem;
        }

        .notification__content p:not(:first-child) {
            margin-top:3.5rem;
        }

        .content__bottom {
            width:100%;
            height:9rem;
            display:grid;
            grid-template-rows:65% 1fr;
            margin-top:0.95rem;
            background-color:#2c82c9;
        }

        .content__bottom--upper {
            width:100%;
            background-color:#f03434;
            display:flex;
            align-items:center;
            position:relative;
        }

        .content__bottom--upper h2 {
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            color:white;
            font-size:2.2rem;
        }

        .content__bottom--bottom {
            display:grid;
            align-items:center;
        }

        .content__bottom--bottom a {
            font-size:1.4rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main__wrapper">
        <div class="header">
            <div class="header__image">
                <img src="http://clipart-library.com/images/8cAb9d4Xi.png" alt="fire__brigade" />
            </div>
            <div class="header__title">
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p>Address location</p>
                <a href="#">FireBrigade - Toxic</a>
            </div>
        </div>
        <div class="content">
            <div class="content__header">
                <div class="content__header--texts">
                    <h2>Warehouse location - request firebrigade notification status</h2>
                </div>
            </div>
            <div class="content__notification">
                <div class="notification__header">
                    <div class="address">
                        <p>Date</p>
                        <p>Contact Name</p>
                        <p>Company Name</p>
                        <p>Street Address</p>
                        <p>City Country</p>
                    </div>
                    <div class="reference">
                        <p>#Ref123456789</p>
                    </div>
                </div>
                <div class="notification__content">
                    <h2>Title</h2>
                    <p>Dear FireBrigade,</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, voluptas asperiores. Ipsa, soluta. Ipsa ex earum, dolor rerum alias tempora voluptatibus eaque consectetur ullam deleniti accusantium iste quae ipsum veritatis?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugiat porro soluta nisi asperiores harum, praesentium, eligendi, tempora dicta delectus incidunt nesciunt alias eveniet cum. Voluptate maiores molestias pariatur porro!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugiat porro soluta nisi asperiores harum, praesentium, eligendi, tempora dicta delectus incidunt nesciunt alias eveniet cum. Voluptate maiores molestias pariatur porro!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugiat porro soluta nisi asperiores harum, praesentium, eligendi, tempora dicta delectus incidunt nesciunt alias eveniet cum. Voluptate maiores molestias pariatur porro!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fugiat porro soluta nisi asperiores harum, praesentium, eligendi, tempora dicta delectus incidunt nesciunt alias eveniet cum. Voluptate maiores molestias pariatur porro!</p>
                    <div class="content__bottom">
                        <div class="content__bottom--upper">
                            <!-- <h2>Order created by Chief xyz</h2> -->
                            <h2>Order created by Chief xyz</h2>
                        </div>
                        <div class="content__bottom--bottom">
                            <a href="#">ToxicApp</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>